{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.4.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Avaritia Ultimate",
  "author": "",
  "files": [
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 7113231,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176879,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 550532,
      "fileID": 4768456,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 6917255,
      "required": true
    },
    {
      "projectID": 974009,
      "fileID": 6060341,
      "required": true
    },
    {
      "projectID": 1040616,
      "fileID": 5448459,
      "required": true
    },
    {
      "projectID": 992767,
      "fileID": 5217876,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5813138,
      "required": true
    },
    {
      "projectID": 864875,
      "fileID": 5586257,
      "required": true
    },
    {
      "projectID": 1217518,
      "fileID": 6716449,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 6420945,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 5688758,
      "required": true
    },
    {
      "projectID": 1104882,
      "fileID": 6533724,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 7265857,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 6290448,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 7085017,
      "required": true
    },
    {
      "projectID": 622888,
      "fileID": 7188949,
      "required": true
    },
    {
      "projectID": 735528,
      "fileID": 4901311,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 7191950,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 4901949,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 6860192,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 7184951,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 7291067,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 6373460,
      "required": true
    },
    {
      "projectID": 597127,
      "fileID": 4630038,
      "required": true
    },
    {
      "projectID": 1086094,
      "fileID": 6766482,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 335493,
      "fileID": 6662027,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 6265498,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 6598273,
      "required": true
    },
    {
      "projectID": 314905,
      "fileID": 6522073,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 6508899,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 7296748,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 6923652,
      "required": true
    },
    {
      "projectID": 430116,
      "fileID": 5255955,
      "required": true
    },
    {
      "projectID": 585406,
      "fileID": 5227399,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 876199,
      "fileID": 7218142,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 7211700,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 7249541,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 6856603,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 6186971,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 7260736,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 7087245,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 7236164,
      "required": true
    },
    {
      "projectID": 1063228,
      "fileID": 5529566,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 1255211,
      "fileID": 6825088,
      "required": true
    },
    {
      "projectID": 940673,
      "fileID": 7260924,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 5481492,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724570,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 1154099,
      "fileID": 7296886,
      "required": true
    },
    {
      "projectID": 936713,
      "fileID": 5733124,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 6369719,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5853326,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 6855440,
      "required": true
    },
    {
      "projectID": 1289374,
      "fileID": 7029326,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 6738438,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 7178761,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 954415,
      "fileID": 7071477,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 7148968,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 6130786,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 6418456,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6778028,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 6555287,
      "required": true
    },
    {
      "projectID": 581903,
      "fileID": 4687225,
      "required": true
    },
    {
      "projectID": 1005683,
      "fileID": 5786436,
      "required": true
    },
    {
      "projectID": 1102591,
      "fileID": 6972087,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 7018272,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 7290362,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 1167848,
      "fileID": 6110178,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 7032235,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 6186126,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 5855251,
      "required": true
    },
    {
      "projectID": 714218,
      "fileID": 4624401,
      "required": true
    },
    {
      "projectID": 932715,
      "fileID": 5900857,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 546670,
      "fileID": 7284912,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 6600311,
      "required": true
    },
    {
      "projectID": 896746,
      "fileID": 7240735,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 7167800,
      "required": true
    },
    {
      "projectID": 1028302,
      "fileID": 5389104,
      "required": true
    },
    {
      "projectID": 858032,
      "fileID": 5476605,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 6778091,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 910095,
      "fileID": 7053902,
      "required": true
    },
    {
      "projectID": 735523,
      "fileID": 4901194,
      "required": true
    },
    {
      "projectID": 421377,
      "fileID": 5565422,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 938917,
      "fileID": 7164863,
      "required": true
    }
  ],
  "overrides": "overrides"
}